# StudentApp

./: README.md  docker-compose.yml  pom.xml
identityVerify/: pom.xml
identityVerify/src/main/java/com/piotrba/identityVerify/: IdentityVerify.java  IdentityVerifyApplication.java  IdentityVerifyCheckResponse.java  IdentityVerifyController.java  IdentityVerifyHistory.java  IdentityVerifyRepository.java  IdentityVerifyResponse.java  IdentityVerifyService.java  UserType.java
identityVerify/src/main/resources/: application.properties  banner.txt
student/: pom.xml
student/src/main/java/com/piotrba/student/: IdentityVerifyCheckResponse.java  IdentityVerifyCheckStudentResponse.java  Student.java  StudentApplication.java  StudentConfig.java  StudentController.java  StudentRegistrationRequest.java  StudentRepository.java  StudentService.java  UserType.java
student/src/main/resources/: application.properties
teacher/: pom.xml
teacher/src/main/java/com/piotrba/teacher/: IdentityVerifyCheckTeacherResponse.java  Teacher.java  TeacherApplication.java  TeacherConfig.java  TeacherController.java  TeacherRegistrationRequest.java  TeacherRepository.java  TeacherService.java  UserType.java
teacher/src/main/resources/: application.properties  banner.txt
